# QLSV

./: QLSV.sln
QLSV/: Program.cs  QLSV.csproj  appsettings.json
QLSV/Controllers/: HomeController.cs  KhachhangController.cs  LoginController.cs  StudentController.cs
QLSV/Models/: ErrorViewModel.cs  Khachhang.cs  MyDbContext.cs  Student.cs
QLSV/Properties/: launchSettings.json
QLSV/Views/: _ViewImports.cshtml
QLSV/Views/Khachhang/: Index.cshtml
QLSV/Views/Login/: Index.cshtml
QLSV/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
QLSV/Views/Student/: Index.cshtml
QLSV/wwwroot/css/: site.css
